spring.application.name=chatBot
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.openai.api-key=sk-proj-lx2DBLW1L4UjZKT1KLUnT3BlbkFJqkOT6O5ZEN8XUqUXN3Nl
spring.ai.openai.chat.options.model=gpt-4o

spring.datasource.url=jdbc:postgresql://localhost:5433/cv-store
spring.datasource.username=postgres
spring.datasource.password=ayman


spring.docker.compose.enabled=false

server.port = 9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect